#devel
trendsrch20.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
trendsrch20.datasource.url=jdbc:oracle:thin:@121.254.177.193:1521:orcl
trendsrch20.datasource.username=trendsrch20
trendsrch20.datasource.password=tapaman

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.showsql=false

#dev
redis.conn.url=220.230.117.240
redis.conn.password=tapaman
redis.conn.port=6379
redis.conn.timeout=15000

#real
#redis.conn.url=220.230.124.211
#redis.conn.port=6379
#redis.conn.password=tapaman
#redis.conn.timeout=30000

webdriver.chrome.driver=C:\\home\\chromedriver\\106.0.5249.21\\chromedriver.exe
