#devel
trendsrch20.datasource.driverClassName=
trendsrch20.datasource.url=
trendsrch20.datasource.username=
trendsrch20.datasource.password=

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.showsql=false

#dev
redis.conn.url=
redis.conn.password=
redis.conn.port=
redis.conn.timeout=

#real
#redis.conn.url=
#redis.conn.port=
#redis.conn.password=
#redis.conn.timeout=

webdriver.chrome.driver=
