#real
trendsrch20.datasource.driverClassName=
trendsrch20.datasource.url=
trendsrch20.datasource.username=
trendsrch20.datasource.password=

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.showsql=false

redis.conn.url=
redis.conn.password=
redis.conn.timeout=
redis.sentinel1.host=
redis.sentinel1.port=
redis.sentinel2.host=
redis.sentinel2.port=
redis.sentinel3.host=
redis.sentinel3.port=

webdriver.chrome.driver=