#real
trendsrch20.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
trendsrch20.datasource.url=jdbc:oracle:thin:@121.254.177.193:1521:orcl
trendsrch20.datasource.username=trendsrch20
trendsrch20.datasource.password=tapaman

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.showsql=false

redis.conn.url=220.230.124.211
redis.conn.password=tapaman
redis.conn.timeout=30000
redis.sentinel1.host=220.230.125.43
redis.sentinel1.port=26379
redis.sentinel2.host=220.230.121.10
redis.sentinel2.port=26379
redis.sentinel3.host=220.230.116.110
redis.sentinel3.port=26379

webdriver.chrome.driver=/usr/local/bin/chromedriver